{
  "version": 2,
  "builds": [
    { "src": "public/geo.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/geo.html", "dest": "/public/geo.html" },
    { "src": "/", "dest": "/public/geo.html" }
  ]
}
